USER = group-one
DB_HOST = 34.133.181.224:5432
PASSWORD= KY5tSbnFCY2Koy
PORT = 5432
EXPORT = 3000
DATABASE= group-one-db
DATABASE_URL= postgres://group-one:KY5tSbnFCY2Koy@34.133.181.224:5432/group-one-db?sslmode=disable
DB_URL = postgresql://${USER}:${PASSWORD}@${DB_HOST}:${PORT}/${DATABASE}?scsslmode=disable
SECRET_KEY = sfsfsdfdfsdfsdfdsfsdfdfwe
EXPIRESIN = 600000